# jenkins-pipeline

./: .gitignore  pom.xml
src/main/jenkins/: Jenkinsfile
src/main/resources/: idea.gdsl  pipeline.gdsl
